# Fuentes
font_family      JetBrainsMono Nerd Font
font_size        11.0

# Diseño y Ventana
window_padding_width 15
confirm_os_window_close 0

# Transparencia (se ve genial en Hyprland)
background_opacity 0.95
dynamic_background_opacity yes

# Colores (Estilo Catppuccin Mocha)
background            #1e1e2e
foreground            #cdd6f4
selection_background  #f5e0dc
selection_foreground  #1e1e2e
url_color             #f5e0dc
cursor                #f5e0dc

# Bordes de pestañas
active_border_color     #b4befe
inactive_border_color   #6c7086
