max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 21:00
    temperature = 4000
    gamma = 0.8
}

profile {
    time = 24:00
    temperature = 4000
    gamma = 0.8
}
