general {
    lock_cmd = pidof hyprlock || hyprlock       # comando para bloquear
    before_sleep_cmd = loginctl lock-session    # bloquear antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # encender pantalla al despertar
}

listener {
    timeout = 300                                # 5 minutos
    on-timeout = loginctl lock-session           # bloquear automáticamente
}

listener {
    timeout = 330                                # 5.5 minutos
    on-timeout = hyprctl dispatch dpms off       # apagar pantalla
    on-resume = hyprctl dispatch dpms on         # encender al volver
}
